# module_tv_tablayout

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: lib_tablayout_release_20211127.aar  lib_tablayout_release_20211203.aar  lib_tablayout_release_20211204.aar  lib_tablayout_release_20211205.aar  lib_tablayout_release_20211206.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalu/tablayout/: MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
module_tablayout/: build.gradle
module_tablayout/src/main/: AndroidManifest.xml
module_tablayout/src/main/java/lib/kalu/tab/: TabImageView.java  TabLayout.java  TabTextView.java  TabUtil.java
module_tablayout/src/main/java/lib/kalu/tab/listener/: OnTabChangeListener.java
module_tablayout/src/main/java/lib/kalu/tab/model/: TabModelImage.java  TabModelText.java
module_tablayout/src/main/java/lib/kalu/tab/ninepatch/: BitmapType.java  Div.java  ImageLoadingResult.java
module_tablayout/src/main/java/lib/kalu/tablayout/: TabImageView.java  TabLayout.java  TabModel.java  TabModelImage.java  TabModelText.java  TabTextView.java  TabUtil.java
module_tablayout/src/main/java/lib/kalu/tablayout/listener/: OnTabChangeListener.java
module_tablayout/src/main/java/lib/kalu/tablayout/model/: TabModel.java  TabModelImage.java  TabModelText.java
module_tablayout/src/main/java/lib/kalu/tablayout/ninepatch/: BitmapType.java  ChunkNotSerializedException.java  Div.java  DivLengthException.java  ImageLoadingResult.java  NinePatchChunk.java  WrongPaddingException.java
module_tablayout/src/main/res/drawable/: module_tablayout_ic_shape_background_focus.xml  module_tablayout_ic_shape_background_normal.xml  module_tablayout_ic_shape_background_select.xml
module_tablayout/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml
module_tablayout_androidx/: build.gradle
module_tablayout_androidx/src/main/: AndroidManifest.xml
module_tablayout_androidx/src/main/java/lib/kalu/tab/: TabLayout.java  TabUtil.java
module_tablayout_androidx/src/main/java/lib/kalu/tab/model/: TabModel.java  TabModelImage.java  TabModelText.java
module_tablayout_androidx/src/main/java/lib/kalu/tab/ninepatch/: ChunkNotSerializedException.java  NinePatchChunk.java
module_tablayout_androidx/src/main/java/lib/kalu/tv/tab/: TabImageView.java  TabLayout.java  TabTextView.java  TabUtil.java
module_tablayout_androidx/src/main/java/lib/kalu/tv/tab/listener/: OnTabChangeListener.java
module_tablayout_androidx/src/main/java/lib/kalu/tv/tab/model/: TabModel.java  TabModelImage.java  TabModelText.java
module_tablayout_androidx/src/main/java/lib/kalu/tv/tab/ninepatch/: ChunkNotSerializedException.java  Div.java  DivLengthException.java  NinePatchChunk.java  WrongPaddingException.java
module_tablayout_androidx/src/main/res/values/: attrs.xml
module_tablayout_v7/: build.gradle
module_tablayout_v7/src/main/java/lib/kalu/tab/: TabImageView.java  TabLayout.java  TabTextView.java  TabUtil.java
module_tablayout_v7/src/main/java/lib/kalu/tab/listener/: OnTabChangeListener.java
module_tablayout_v7/src/main/java/lib/kalu/tab/model/: TabModel.java  TabModelImage.java  TabModelText.java
module_tablayout_v7/src/main/java/lib/kalu/tab/ninepatch/: DivLengthException.java  NinePatchChunk.java  WrongPaddingException.java
module_tablayout_v7/src/main/java/lib/kalu/tv/tab/: TabImageView.java  TabLayout.java  TabTextView.java  TabUtil.java
module_tablayout_v7/src/main/java/lib/kalu/tv/tab/listener/: OnTabChangeListener.java
module_tablayout_v7/src/main/java/lib/kalu/tv/tab/model/: TabModel.java  TabModelImage.java  TabModelText.java
module_tablayout_v7/src/main/java/lib/kalu/tv/tab/ninepatch/: BitmapType.java  ImageLoadingResult.java  NinePatchChunk.java
module_tablayout_v7/src/main/res/drawable/: module_tablayout_ic_shape_background_focus.xml
module_tablayout_v7/src/main/res/values/: attrs.xml
