plugins {
    id 'com.android.application'
}

android {
    compileSdk 27
    defaultConfig {
        applicationId "com.kalu.tablayout"
        minSdk 17
        targetSdk 27
//        minSdk 19
//        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.google.android.material:material:1.3.0'

//    api files('libs/lib_tablayout_release_20211206.aar')
//    implementation project(path: ':module_tablayout_androidx')
    implementation project(path: ':module_tablayout_v7')
}